{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "my-plateform": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "www",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
          
  

"styles": [
  "src/styles.css",
  "node_modules/leaflet/dist/leaflet.css",
  "src/assets/css/bootstrap.min.css",
  "src/assets/lib/animate/animate.min.css",
  "src/assets/lib/owlcarousel/assets/owl.carousel.min.css",
  "src/assets/lib/lightbox/css/lightbox.min.css",
  "src/assets/css/style.css"
],
"scripts": [
  "src/assets/lib/jquery/jquery.min.js",
   "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
  "src/assets/lib/wow/wow.min.js",
  "src/assets/lib/easing/easing.min.js",
  "src/assets/lib/waypoints/waypoints.min.js",
  "src/assets/lib/counterup/counterup.min.js",
  "src/assets/lib/owlcarousel/owl.carousel.min.js",
  "src/assets/js/main.js"
],
"assets": [
  {
    "glob": "**/*",
    "input": "src/assets",
    "output": "assets"
  }
]





          },
          "configurations": {
            "production": {
              "budgets": [
  {
    "type": "initial",
    "maximumWarning": "2MB",
    "maximumError": "5MB"
  },
  {
    "type": "anyComponentStyle",
    "maximumWarning": "10kB",
    "maximumError": "20kB"
  }
],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "my-plateform:build:production"
            },
            "development": {
              "buildTarget": "my-plateform:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
